<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>My first web page</title>

</head>
<body>

    <h1>This is my first web page.</h1>

        <p>Hello world!
            <b>How are you?</b>
            It's a <i>great</i> day!</p>

        <p>This page was created by Natalie. <br>
            This is a web page written in HTML.</p>

    <h2>Things I'll learn in this class</h2>

<!-- Unordered List -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Vue.js</li>
    </ul>

    <h2>Helpful websites:</h2>

    <p>More on HTML at
        <a href="https://www.w3schools.com/">W3 Schools</a></p> <!-- Link to W3 Schools -->

<!--  Image of leaves in the rain  -->
    <img src="nature.jpg"
         alt="Leaves in sunny rain-shower"
         title="Leaves"
         height="600">

    <table>
        <tr><th>Fish</th><th>Habitat</th></tr>
        <tr><td>Trout</td><td>River</td></tr>
        <tr><td>Shark</td><td>Ocean</td></tr>
        <tr><td>Walleye</td><td>Lakes</td></tr>
    </table>

</body>
</html>


